# TheMan

./: README.md  TheManXS.sln
TheManXS/TheManXS/: App.xaml  App.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  PathList.cs  TheManXS.csproj
TheManXS/TheManXS/Model/: Parameter.cs
TheManXS/TheManXS/Model/AI/: EvaluationMatrix.cs
TheManXS/TheManXS/Model/CityStuff/: City.cs
TheManXS/TheManXS/Model/Company/: CompanyColorGenerator.cs  CompanyColors.cs  CompanyNameGenerator.cs  PlayerList.cs
TheManXS/TheManXS/Model/Financial/: CalculatedFinancialValues.cs  CalculatedFinancialValuesList.cs  Cash.cs  CreditRating.cs  FinancialValues.cs  FinancialValuesList.cs  FinancialsLineItems.cs  FinancialsLineItemsArray.cs  NextAction.cs  PPE.cs  QuarterCalc.cs
TheManXS/TheManXS/Model/Financial/CommodityStuff/: Commodity.cs  CommodityList.cs
TheManXS/TheManXS/Model/Financial/Debt/: InterestRate.cs  Loan.cs  LoansList.cs  LongTermDebt.cs  PlayerDebt.cs
TheManXS/TheManXS/Model/Financial/Ratios/: FinancialRatios.cs  FinancialRatiosList.cs
TheManXS/TheManXS/Model/Financial/StockPrice/: MovingAverageTurnsStockPricing.cs  Stock.cs
TheManXS/TheManXS/Model/GamePlay/: ActionsToExecuteOnSpecificTurn.cs  Cluster.cs  Turn.cs
TheManXS/TheManXS/Model/InfrastructureStuff/: Infrastructure.cs  InfrastructureConstants.cs  InfrastructureSegment.cs  InfrastructureVM.cs  MainRiver.cs  MainRoad.cs  SQInfrastructure.cs  SQ_Infrastructure.cs  Tributary.cs
TheManXS/TheManXS/Model/Main/: DebugTesting.cs  DeleteGameAction.cs  EndTurnAction.cs  Game.cs  Infrastructure.cs  LoanList.cs  Player.cs  SQ.cs  SQList.cs  SaveGameAction.cs
TheManXS/TheManXS/Model/Map/: GameBoardMap.cs  SQMapConstructArray.cs
TheManXS/TheManXS/Model/Map/Rocks/: Formation.cs  Pool.cs  PoolCrossSection.cs  ResourceColor.cs  ResourcePools.cs  ResourceProduction.cs
TheManXS/TheManXS/Model/Map/Surface/: Coordinate.cs  MainRiver.cs  StartSQ.cs  Terrain.cs  TerrainColumn.cs  TerrainColumnList.cs  Tributary.cs
TheManXS/TheManXS/Model/Parameter/: ParameterBounded.cs  ParameterBoundedBinaryReader.cs  ParameterBoundedList.cs  ParameterConstant.cs  ParameterConstantList.cs  ParameterMaster.cs
TheManXS/TheManXS/Model/ParametersForGame/: ParameterBounded.cs  ParameterBoundedList.cs  ParameterConstant.cs  ParameterConstantList.cs  ParameterMaster.cs
TheManXS/TheManXS/Model/Settings/: BinaryBackup.cs  GameSpecificParameters.cs  QuickConstants.cs  SecondaryIndex.cs  Setting.cs  SettingsList.cs  SettingsMaster.cs
TheManXS/TheManXS/Model/Units/: Unit.cs
TheManXS/TheManXS/Services/: Calculations.cs  Unit.cs
TheManXS/TheManXS/Services/EntityFrameWork/: ClusterDBConfig.cs  CommodityDBConfig.cs  DBContext.cs  DBPurgeForNewGame.cs  DBUpdate.cs  NextActionDBConfig.cs  SQDBConfig.cs  SettingsDBConfig.cs  WriteMapToDB.cs
TheManXS/TheManXS/Services/IO/: SavedMap.cs
TheManXS/TheManXS/View/: ClusterView.xaml  ClusterView.xaml.cs  ColorPalletteView.xaml  ColorPalletteView.xaml.cs  DeveloperView.xaml  DeveloperView.xaml.cs  FinancialsView.xaml  FinancialsView.xaml.cs  LoadGameView.xaml  LoadGameView.xaml.cs  LoansView.xaml  LoansView.xaml.cs  MapBoard.xaml  MapBoard.xaml.cs  ParameterView.xaml  ParameterView.xaml.cs  PoolBreakdown.xaml  PoolBreakdown.xaml.cs  SKGameBoard.xaml  SKGameBoard.xaml.cs  SetupNewGameView.xaml  SetupNewGameView.xaml.cs  StartNewGameView.xaml  StartNewGameView.xaml.cs  ZoomedOutMapView.xaml  ZoomedOutMapView.xaml.cs
TheManXS/TheManXS/ViewModel/: ApplicationVM.cs  ClusterVM.cs  ColorPaletteList.cs  DeveloperVM.cs  LoadGameVM.cs  MainMenuVM.cs  SettingsVM.cs  StartNewGameVM.cs  ZoomedOutMapVM.cs
TheManXS/TheManXS/ViewModel/FinancialVM/Financials/: CalculatedFinancialValues.cs  CalculatedFinancialValuesList.cs  FinancialRatiosGrid.cs  FinancialsConstants.cs  FinancialsDisplayColors.cs  FinancialsGrid.cs  FinancialsLineItems.cs  FinancialsLineItemsArray.cs  FinancialsLineItemsList.cs  FinancialsVM.cs  GraphsGrid.cs  LoansDisplayGrid.cs  PropertyBreakdownGrid.cs  ResourceBreakdownGrid.cs  RowTypeLabel.cs  ValuesArray.cs
TheManXS/TheManXS/ViewModel/MapBoardVM/: GameBoardVM.cs  MapVM.cs
TheManXS/TheManXS/ViewModel/MapBoardVM/Action/: ActionButton.cs  ActionPanel.cs  ActionPanelElement.cs  ActionPanelGrid.cs  BackButtonX.cs  LoanOptionsVM.cs  SidePanelLabel.cs  SqAttributes.cs  SqAttributesList.cs  UnitAttributes.cs
TheManXS/TheManXS/ViewModel/MapBoardVM/Infrastructure/: Builder.cs  InfrastructureBuilder.cs  InfrastructurePaintTypes.cs  InfrastructurePaths.cs  InfrastructureVM.cs  NewMapInitializer.cs  PaintTypes.cs  PathCalculations.cs  PathSegment.cs  PathSegmentList.cs  Paths.cs  SideRoad.cs  SideRoadInitializer.cs  TributaryPathList.cs
TheManXS/TheManXS/ViewModel/MapBoardVM/MainElements/: ActualGameBoardVM.cs  GameBoardGrid.cs  GameBoardGridVM.cs  GameBoardSplitScreenGrid.cs  GameBoardVM.cs  MapVM.cs  SidePanelManager.cs  StockTickerBarVM.cs  TickerVM.cs  TitleBarVM.cs
TheManXS/TheManXS/ViewModel/MapBoardVM/Map/: GameBoard.cs  GameBoardSplitScreenGrid.cs  MapScrollView.cs  PinchToZoomContainer.cs
TheManXS/TheManXS/ViewModel/MapBoardVM/MapConstruct/: GameBoardSplitScreenGrid.cs  Map.cs  River.cs  RiverBuilder.cs  RiverSQsList.cs  SKTile.cs  TerrainColors.cs  TileConstructCalc.cs  TributaryPathList.cs  WaterColors.cs
TheManXS/TheManXS/ViewModel/MapBoardVM/Pinch/: PinchToZoomContainer.cs
TheManXS/TheManXS/ViewModel/MapBoardVM/SKGraphics/: SurfaceFeaturesInit.cs
TheManXS/TheManXS/ViewModel/MapBoardVM/Scroll/: CornersPointArray.cs  Dimensions.cs  FocusedABS.cs  ScrollConstants.cs  ScrollHandler.cs  Segment.cs  SegmentArray.cs
TheManXS/TheManXS/ViewModel/MapBoardVM/Tiles/: AllImages.cs  GestureHandlers.cs  InfrastructureSegment.cs  OverlayGrid.cs  SKOverlayGrid.cs  StaggeredBorder.cs  Tile.cs
TheManXS/TheManXS/ViewModel/Services/: BaseViewModel.cs  EmbeddedImage.cs  IPageServices.cs  PageServices.cs  WTFButtonHandler.cs
TheManXS/TheManXS/ViewModel/Style/: ColorPaletteVM.cs  PaletteColor.cs  PaletteColorList.cs
XamarinElementLibrary/: BackButtonX.cs  XamarinElementLibrary.csproj
(+99 files in other folders)
